# Discord Bot Token
BOT_TOKEN=""

# Guild chat webhook URL
WEBHOOK_URL=""

# Officer chat webhook URL
OFFICER_WEBHOOK_URL=""

# Minecraft Account Email
MINECRAFT_EMAIl="username@example.com"

# Minecraft Account Password
MINECRAFT_PASSWORD="password@123"

# Minecraft Account Type
MINECRAFT_AUTH="mojang" # or "microsoft"

# MongoDB URL
MONGO_URL="mongodb://"